<!DOCTYPE html>


<html>

    <head>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="materialize/css/materialize.css">


	    <title>NoteBank - Upload Page</title>
 
    </head>

    <body style="background-image:url('background.jpg');background-repeat:no-repeat;background-size:100%">
      <nav class="white">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo amber-text text-lighten-2">NoteBank</a>   
            <ul class="hide-on-med-and-down right">               
                <li>    
                   <div class="center row">
                      <div class="col s12 " >
                        <div class="row" id="topbarsearch">
                          <div class="input-field col s6 s12 amber-text text-lighten-2">
                            <i class="amber-text text-lighten-2 material-icons prefix">search</i>
                            <input type="text" placeholder="search">
                          </div>
                         </div>
                       </div>
                     </div>          
                 </li>                     
               <li><a href="#" class="amber-text text-lighten-2">Settings</a></li>
           </ul>
      </div>
      </nav>   
        
        
          <div class="valign-wrapper row login-box">
              <div class="col card hoverable s10 pull-s1 m6 pull-m3 l4 pull-l4">
                <form>
                  <div class="card-content">
                    <span class="card-title">Enter credentials</span>
                    
                    <div class="row">
                      <div class="input-field col s12">
                        <input type="email" class="validate" name="email" id="email" placeholder="Email address"/>
                      </div>
                      
                      <div class="input-field col s12">
                        <input type="password" class="validate" name="password" id="password" placeholder="Password"/>
                      </div>
                    </div>
                  </div>
                  
  
                  <div>
                  <div class="card-action right-align">
                      <p class="margin medium-small" style="margin-left:10px;display:inline-block;"><a href="#">Register</a></p>
                      <button class="btn waves-effect waves-light" type="submit" name="action">Sign In</button>
                  </div>
                </form>
            
              </div>
  
          </div>
              
          </div>
        
    </body>






</html>